#encoding:utf-8
'''
遍历：dfs，bfs
掌握知识点：
图的存储表达方式：邻接矩阵，邻接链表
图遍历：深度优先，广度优先
二部图检测：树检测，环检测：有向图，无向图
拓扑排序
联合查找
最短路径
dfs问题：解决连通性问题  栈
    非递归实现
        1。创建stack，用来将访问的点压入或者弹出
        2。将起始点压入stack，并标记它被访问过
        3。只要stack不为空，则不断循环处理每个点
        4。从堆栈取出当前要处理的点
        5。判断是否到达目的地，是则返回True
        6。如果不是目的地，则从四个方向上尝试
        7。将各个方向上的点压入堆栈，并标记为访问过
        8。尝试过所有点后都没有，返回false

bfs：解决最短路径 队列
        1。创建队列，将起始点加入队列中
        2。只要队列不为空，则一直循环下去
        3。从队列中取出当前要处理都点
        4。在四个方向上进行bfs搜索
        5。判断下一个方向上点是否已经被访问过
        6。被访问过则记录步数加入队列
        7。找到目的地立即返回
'''